Kryptologia/MainWindow.xaml

<Window x:Class="Kryptologia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kryptologia"
        mc:Ignorable="d"
        Title="Afinni sifra" Height="450" Width="800" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="678*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Zašifrovať" HorizontalAlignment="Left" Margin="2,100,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="Button_Click_Zasifrovat" Grid.Column="1" Background="Black" Foreground="White"/>
        <Button Content="Dešifrovať" HorizontalAlignment="Left" Margin="2,167,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="Button_Click_Desifrovat" Grid.Column="1" Background="Black" Foreground="White"/>
        <TextBox MouseDoubleClick="desifrovanyText_MouseDoubleClick" Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="24,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231" x:Name="nezasifrovanyText"/>
        <TextBox MouseDoubleClick="sifrovanyText_MouseDoubleClick" Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="283,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231" x:Name="sifrovanyText"/>
        <TextBox MouseDoubleClick="kluc_a_MouseDoubleClick" Grid.Column="3" HorizontalAlignment="Left" Height="38" Margin="578,62,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="81" x:Name="kluc_a"/>
        <TextBox MouseDoubleClick="kluc_b_MouseDoubleClick" Grid.Column="3" HorizontalAlignment="Left" Height="38" Margin="578,136,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="81" x:Name="kluc_b"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="19" Margin="600,38,0,0" TextWrapping="Wrap" Text="Klúč a" VerticalAlignment="Top" Width="38"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="19" Margin="600,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"><Run Text="Klúč "/><Run Text="b"/></TextBlock>
        <Button Content="Pomoc" HorizontalAlignment="Left" Margin="2,312,0,0" VerticalAlignment="Top" Width="75" Height="50" Grid.Column="1" Click="Button_Click_Pomoc" Background="Black" Foreground="White"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="64" Margin="24,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="490" x:Name="vystupZasifrovanehoADesifrovaneho"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="64" Margin="24,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="490" x:Name="zobrazenieAbeciedAVyfiltrovanéhoTextu"/>
        <Label Content="Sem zadajte text k zašifrovaniu" Grid.Column="3" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="231"/>
        <Label Content="Sem zadajte text k dešifrovaniu" Grid.Column="3" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Zašifrovaný/Dešifrovaný text" Grid.Column="3" HorizontalAlignment="Left" Margin="24,110,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
    
